vendor_name = ModelSim
source_file = 1, H:/Lab 6/arbiter_lsb_nbit.vhd
source_file = 1, H:/Lab 6/Task 3/arbiter_lsb_3bit.vhd
source_file = 1, H:/Lab 6/Task 3/Waveform.vwf
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/Lab 6/Task 3/db/arbiter_lsb_3bit.cbx.xml
design_name = hard_block
design_name = arbiter_lsb_3bit
instance = comp, \grant[0]~output\, grant[0]~output, arbiter_lsb_3bit, 1
instance = comp, \grant[1]~output\, grant[1]~output, arbiter_lsb_3bit, 1
instance = comp, \grant[2]~output\, grant[2]~output, arbiter_lsb_3bit, 1
instance = comp, \Z~output\, Z~output, arbiter_lsb_3bit, 1
instance = comp, \req[0]~input\, req[0]~input, arbiter_lsb_3bit, 1
instance = comp, \req[1]~input\, req[1]~input, arbiter_lsb_3bit, 1
instance = comp, \combo_arb_lsb_3bit|grant[1]\, combo_arb_lsb_3bit|grant[1], arbiter_lsb_3bit, 1
instance = comp, \req[2]~input\, req[2]~input, arbiter_lsb_3bit, 1
instance = comp, \combo_arb_lsb_3bit|grant[2]~0\, combo_arb_lsb_3bit|grant[2]~0, arbiter_lsb_3bit, 1
instance = comp, \combo_arb_lsb_3bit|Z\, combo_arb_lsb_3bit|Z, arbiter_lsb_3bit, 1
