|combo_arbiter_msb_8bit
req[0] => grant.DATAA
req[0] => Mux0.IN263
req[1] => grant.OUTPUTSELECT
req[1] => grant.DATAA
req[1] => Mux0.IN262
req[2] => grant.OUTPUTSELECT
req[2] => grant.OUTPUTSELECT
req[2] => grant.DATAA
req[2] => Mux0.IN261
req[3] => grant.OUTPUTSELECT
req[3] => grant.OUTPUTSELECT
req[3] => grant.OUTPUTSELECT
req[3] => grant.DATAA
req[3] => Mux0.IN260
req[4] => grant.OUTPUTSELECT
req[4] => grant.OUTPUTSELECT
req[4] => grant.OUTPUTSELECT
req[4] => grant.OUTPUTSELECT
req[4] => grant.DATAA
req[4] => Mux0.IN259
req[5] => grant.OUTPUTSELECT
req[5] => grant.OUTPUTSELECT
req[5] => grant.OUTPUTSELECT
req[5] => grant.OUTPUTSELECT
req[5] => grant.OUTPUTSELECT
req[5] => grant.DATAA
req[5] => Mux0.IN258
req[6] => grant.OUTPUTSELECT
req[6] => grant.OUTPUTSELECT
req[6] => grant.OUTPUTSELECT
req[6] => grant.OUTPUTSELECT
req[6] => grant.OUTPUTSELECT
req[6] => grant.OUTPUTSELECT
req[6] => grant.DATAA
req[6] => Mux0.IN257
req[7] => grant.OUTPUTSELECT
req[7] => grant.OUTPUTSELECT
req[7] => grant.OUTPUTSELECT
req[7] => grant.OUTPUTSELECT
req[7] => grant.OUTPUTSELECT
req[7] => grant.OUTPUTSELECT
req[7] => grant.OUTPUTSELECT
req[7] => Mux0.IN256
req[7] => grant[7].DATAIN
grant[0] <= grant.DB_MAX_OUTPUT_PORT_TYPE
grant[1] <= grant.DB_MAX_OUTPUT_PORT_TYPE
grant[2] <= grant.DB_MAX_OUTPUT_PORT_TYPE
grant[3] <= grant.DB_MAX_OUTPUT_PORT_TYPE
grant[4] <= grant.DB_MAX_OUTPUT_PORT_TYPE
grant[5] <= grant.DB_MAX_OUTPUT_PORT_TYPE
grant[6] <= grant.DB_MAX_OUTPUT_PORT_TYPE
grant[7] <= req[7].DB_MAX_OUTPUT_PORT_TYPE
zero <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


