|compare_signed_2bit
A[0] => Equal0.IN1
A[0] => Equal3.IN0
A[0] => Equal5.IN1
A[0] => Equal6.IN2
A[0] => Equal7.IN0
A[0] => Equal8.IN1
A[0] => Equal9.IN2
A[0] => Equal10.IN2
A[0] => Equal11.IN3
A[0] => Equal12.IN1
A[0] => Equal13.IN1
A[0] => Equal14.IN1
A[1] => Equal0.IN0
A[1] => Equal3.IN1
A[1] => Equal5.IN0
A[1] => Equal6.IN1
A[1] => Equal7.IN2
A[1] => Equal8.IN0
A[1] => Equal9.IN0
A[1] => Equal10.IN0
A[1] => Equal11.IN0
A[1] => Equal12.IN0
A[1] => Equal13.IN0
A[1] => Equal14.IN0
B[0] => Equal1.IN1
B[0] => Equal2.IN1
B[0] => Equal4.IN1
B[0] => Equal6.IN0
B[0] => Equal7.IN1
B[0] => Equal8.IN3
B[0] => Equal9.IN1
B[0] => Equal10.IN3
B[0] => Equal11.IN2
B[0] => Equal12.IN3
B[0] => Equal13.IN2
B[0] => Equal14.IN3
B[1] => Equal1.IN0
B[1] => Equal2.IN0
B[1] => Equal4.IN0
B[1] => Equal6.IN3
B[1] => Equal7.IN3
B[1] => Equal8.IN2
B[1] => Equal9.IN3
B[1] => Equal10.IN1
B[1] => Equal11.IN1
B[1] => Equal12.IN2
B[1] => Equal13.IN3
B[1] => Equal14.IN2
L <= L.DB_MAX_OUTPUT_PORT_TYPE
E <= EG.DB_MAX_OUTPUT_PORT_TYPE
G <= EG.DB_MAX_OUTPUT_PORT_TYPE


