vendor_name = ModelSim
source_file = 1, H:/ece 370/ece 370 github/lab 5/task 1/binary_encoder_8to3.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/ece 370/ece 370 github/lab 5/task 1/db/binary_encoder_8to3.cbx.xml
design_name = binary_encoder_8to3
instance = comp, \Y[0]~output\, Y[0]~output, binary_encoder_8to3, 1
instance = comp, \Y[1]~output\, Y[1]~output, binary_encoder_8to3, 1
instance = comp, \Y[2]~output\, Y[2]~output, binary_encoder_8to3, 1
instance = comp, \any~output\, any~output, binary_encoder_8to3, 1
instance = comp, \W[3]~input\, W[3]~input, binary_encoder_8to3, 1
instance = comp, \W[7]~input\, W[7]~input, binary_encoder_8to3, 1
instance = comp, \W[1]~input\, W[1]~input, binary_encoder_8to3, 1
instance = comp, \W[5]~input\, W[5]~input, binary_encoder_8to3, 1
instance = comp, \Mux3~0\, Mux3~0, binary_encoder_8to3, 1
instance = comp, \W[2]~input\, W[2]~input, binary_encoder_8to3, 1
instance = comp, \W[6]~input\, W[6]~input, binary_encoder_8to3, 1
instance = comp, \Mux1~0\, Mux1~0, binary_encoder_8to3, 1
instance = comp, \W[4]~input\, W[4]~input, binary_encoder_8to3, 1
instance = comp, \Mux0~0\, Mux0~0, binary_encoder_8to3, 1
instance = comp, \W[0]~input\, W[0]~input, binary_encoder_8to3, 1
instance = comp, \Mux3~1\, Mux3~1, binary_encoder_8to3, 1
instance = comp, \Mux3~2\, Mux3~2, binary_encoder_8to3, 1
