|ring_count_3bit_sys
clk => clock_divider:clk_div.clk_50Mhz
en => ring_count_nbit:ring3.en
rst => ring_count_nbit:ring3.rst
rst => clock_divider:clk_div.rst
Q[0] << ring_count_nbit:ring3.Q[0]
Q[1] << ring_count_nbit:ring3.Q[1]
Q[2] << ring_count_nbit:ring3.Q[2]


|ring_count_3bit_sys|ring_count_nbit:ring3
clk => Qtemp[0].CLK
clk => Qtemp[1].CLK
clk => Qtemp[2].CLK
en => Qtemp[2].ENA
en => Qtemp[1].ENA
en => Qtemp[0].ENA
rst => Qtemp[0].ACLR
rst => Qtemp[1].ACLR
rst => Qtemp[2].PRESET
Q[0] <= Qtemp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Qtemp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Qtemp[2].DB_MAX_OUTPUT_PORT_TYPE


|ring_count_3bit_sys|clock_divider:clk_div
rst => divide_by_50_counter:cnt6.rst
rst => divide_by_10_counter:cnt5.rst
rst => divide_by_10_counter:cnt4.rst
rst => divide_by_10_counter:cnt3.rst
rst => divide_by_10_counter:cnt2.rst
rst => divide_by_10_counter:cnt1.rst
rst => divide_by_10_counter:cnt0.rst
clk_50Mhz => divide_by_50_counter:cnt6.clk
clk_1hz <= divide_by_10_counter:cnt0.q


|ring_count_3bit_sys|clock_divider:clk_div|divide_by_50_counter:cnt6
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => qint.ACLR
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => qint.CLK
q <= qint.DB_MAX_OUTPUT_PORT_TYPE


|ring_count_3bit_sys|clock_divider:clk_div|divide_by_10_counter:cnt5
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => qint.ACLR
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => qint.CLK
q <= qint.DB_MAX_OUTPUT_PORT_TYPE


|ring_count_3bit_sys|clock_divider:clk_div|divide_by_10_counter:cnt4
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => qint.ACLR
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => qint.CLK
q <= qint.DB_MAX_OUTPUT_PORT_TYPE


|ring_count_3bit_sys|clock_divider:clk_div|divide_by_10_counter:cnt3
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => qint.ACLR
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => qint.CLK
q <= qint.DB_MAX_OUTPUT_PORT_TYPE


|ring_count_3bit_sys|clock_divider:clk_div|divide_by_10_counter:cnt2
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => qint.ACLR
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => qint.CLK
q <= qint.DB_MAX_OUTPUT_PORT_TYPE


|ring_count_3bit_sys|clock_divider:clk_div|divide_by_10_counter:cnt1
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => qint.ACLR
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => qint.CLK
q <= qint.DB_MAX_OUTPUT_PORT_TYPE


|ring_count_3bit_sys|clock_divider:clk_div|divide_by_10_counter:cnt0
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => qint.ACLR
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => qint.CLK
q <= qint.DB_MAX_OUTPUT_PORT_TYPE


