m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/ece 370/ece 370 github/lab 3/task 2/simulation/qsim
Ecompare_signed_2bit_pkg
Z1 w1508163068
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
R0
Z8 8compare_signed_2bit_pkg.vho
Z9 Fcompare_signed_2bit_pkg.vho
l0
L78
ViVE3QUCZ=5KHmPHVXBl[Y2
!s100 lmlanYdl0FD@_OjEDJRkl1
Z10 OV;C;10.5b;63
32
Z11 !s110 1508163070
!i10b 1
Z12 !s108 1508163070.000000
Z13 !s90 -work|work|compare_signed_2bit_pkg.vho|
Z14 !s107 compare_signed_2bit_pkg.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 23 compare_signed_2bit_pkg 0 22 iVE3QUCZ=5KHmPHVXBl[Y2
l132
L98
VhB74M;HGio?jXn64b2O^z2
!s100 ?Xc2G0IR2f3<CeXYmJ2ia2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecompare_signed_2bit_pkg_vhd_vec_tst
Z17 w1508163066
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
VIgXWb=bRz@@;lXnSPED3C1
!s100 KTQ:kY;ohKTWLMizc]e>W0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Acompare_signed_2bit_pkg_arch
R5
R6
Z22 DEx4 work 35 compare_signed_2bit_pkg_vhd_vec_tst 0 22 IgXWb=bRz@@;lXnSPED3C1
l51
L34
Z23 V34eoU>^DNAUa0Z7V:=[Xn1
Z24 !s100 LUlI4;LhK2?U48]WF4HX_1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
