vendor_name = ModelSim
source_file = 1, H:/Lab 4/Task 1/compare_signed_2bit.vhd
source_file = 1, H:/Lab 1/compare_2bit.vhd
source_file = 1, H:/Lab 6/Task 2/signed_compare_2nbit.vhd
source_file = 1, H:/Lab 6/Task 2/Waveform.vwf
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/Lab 6/Task 2/db/signed_compare_2nbit.cbx.xml
design_name = signed_compare_2nbit
instance = comp, \L~output\, L~output, signed_compare_2nbit, 1
instance = comp, \G~output\, G~output, signed_compare_2nbit, 1
instance = comp, \A[1]~input\, A[1]~input, signed_compare_2nbit, 1
instance = comp, \B[0]~input\, B[0]~input, signed_compare_2nbit, 1
instance = comp, \A[0]~input\, A[0]~input, signed_compare_2nbit, 1
instance = comp, \B[1]~input\, B[1]~input, signed_compare_2nbit, 1
instance = comp, \compare|L~0\, compare|L~0, signed_compare_2nbit, 1
instance = comp, \compare|G~0\, compare|G~0, signed_compare_2nbit, 1
