m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/ece 370/ece 370 github/lab 3/task 1/simulation/qsim
Ecompare_signed_2bit
Z1 w1507848847
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
R0
Z8 8compare_signed_.vho
Z9 Fcompare_signed_.vho
l0
L78
VW_mMPN0Vef?fBH;Y<;eml3
!s100 ^23Cg^EV4NhUMokKg76K<1
Z10 OV;C;10.5b;63
32
Z11 !s110 1507848849
!i10b 1
Z12 !s108 1507848848.000000
Z13 !s90 -work|work|compare_signed_.vho|
Z14 !s107 compare_signed_.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 19 compare_signed_2bit 0 22 W_mMPN0Vef?fBH;Y<;eml3
l132
L98
Vo^zLLC`2iP0AZoBgWX;UB0
!s100 =nE2]ZcaRU2OiPS@R6U[:1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecompare_signed_2bit_vhd_vec_tst
Z17 w1507848846
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
Vh<5oi<R7zG2`VEhklem2a0
!s100 mzOCZ=MMf<SiRBbUzbeAU2
R10
32
R11
!i10b 1
Z20 !s108 1507848849.000000
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Acompare_signed_2bit_arch
R5
R6
Z23 DEx4 work 31 compare_signed_2bit_vhd_vec_tst 0 22 h<5oi<R7zG2`VEhklem2a0
l51
L34
V<9Pnb0cB>V=GaE?B7J05?0
!s100 n:NKDinX<_Zifn>m^Gh5I3
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
