vendor_name = ModelSim
source_file = 1, H:/ece 370/ece 370 github/lab 7/TASK 3/toggle_reg_nbit.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/ece 370/ece 370 github/lab 7/TASK 3/db/lab7_task3.cbx.xml
design_name = toggle_reg_nbit
instance = comp, \Q[0]~output\, Q[0]~output, toggle_reg_nbit, 1
instance = comp, \Q[1]~output\, Q[1]~output, toggle_reg_nbit, 1
instance = comp, \Q[2]~output\, Q[2]~output, toggle_reg_nbit, 1
instance = comp, \Q[3]~output\, Q[3]~output, toggle_reg_nbit, 1
instance = comp, \clk~input\, clk~input, toggle_reg_nbit, 1
instance = comp, \SET~input\, SET~input, toggle_reg_nbit, 1
instance = comp, \T~input\, T~input, toggle_reg_nbit, 1
instance = comp, \LD~input\, LD~input, toggle_reg_nbit, 1
instance = comp, \D[0]~input\, D[0]~input, toggle_reg_nbit, 1
instance = comp, \D[1]~input\, D[1]~input, toggle_reg_nbit, 1
instance = comp, \D[2]~input\, D[2]~input, toggle_reg_nbit, 1
instance = comp, \D[3]~input\, D[3]~input, toggle_reg_nbit, 1
