m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/ece 370/lab 1/simulation/qsim
Ecompare_2bit
Z1 w1505921869
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
R0
Z8 8compare_2bit.vho
Z9 Fcompare_2bit.vho
l0
L78
VkmCLHLCK^NTRjN@=3^[dE3
!s100 ^g9>4iGB]MFjmT3<GU1Se1
Z10 OV;C;10.5b;63
32
Z11 !s110 1505921875
!i10b 1
Z12 !s108 1505921875.000000
Z13 !s90 -work|work|compare_2bit.vho|
Z14 !s107 compare_2bit.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 12 compare_2bit 0 22 kmCLHLCK^NTRjN@=3^[dE3
l130
L98
VbelUO3MfoNG:C_1EGX24B2
!s100 PYT^4D3C0jBkQElA_`m4I0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecompare_2bit_vhd_vec_tst
Z17 w1505921864
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
V^0=e6BhLU^BaTanV5JV9D2
!s100 X>kkc5RY;54L5Ei1Rgki_2
R10
32
Z20 !s110 1505921876
!i10b 1
Z21 !s108 1505921876.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Acompare_2bit_arch
R5
R6
Z24 DEx4 work 24 compare_2bit_vhd_vec_tst 0 22 ^0=e6BhLU^BaTanV5JV9D2
l53
L34
Z25 V06`D`?UoBm_;:mL;=ANB<2
Z26 !s100 <^LakVliTM]2WakShG6RW3
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
