m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/ece 370/ece 370 github/lab 7/task 1/simulation/qsim
Ejk_flop
Z1 w1510093260
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
R0
Z10 8jk_flop.vho
Z11 Fjk_flop.vho
l0
L37
VZ7:E]Wcd:f>>3BA7B<>]k0
!s100 V[]?oOEBG6HkA^z>hKlTV3
Z12 OV;C;10.5b;63
32
Z13 !s110 1510093267
!i10b 1
Z14 !s108 1510093266.000000
Z15 !s90 -work|work|jk_flop.vho|
Z16 !s107 jk_flop.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 7 jk_flop 0 22 Z7:E]Wcd:f>>3BA7B<>]k0
l79
L49
V=BQ>1^ao7SR0LSYieaL912
!s100 1?I<l9jWQO^JXCzmG[cVP3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ejk_flop_vhd_vec_tst
Z19 w1510093255
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32
V]IhhMCBiGX4mY0O:oiLPY2
!s100 ]4EGYlLgDE_:6C5bBe@lB0
R12
32
Z22 !s110 1510093268
!i10b 1
Z23 !s108 1510093267.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Ajk_flop_arch
R7
R8
DEx4 work 19 jk_flop_vhd_vec_tst 0 22 ]IhhMCBiGX4mY0O:oiLPY2
l55
L34
V;gIaAEI@;<0cieLMcEGzU0
!s100 b5DAckhe2LIA7dEP[Hjb;0
R12
32
R22
!i10b 1
R23
R24
R25
!i113 1
R17
R18
