m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/Lab 6/Task 3/simulation/qsim
Earbiter_lsb_3bit
Z1 w1510103262
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
R0
Z8 8arbiter_lsb_3bit.vho
Z9 Farbiter_lsb_3bit.vho
l0
L78
VN4So6OQ9]5e9]M6C]<>031
!s100 3@;jiNQoKlPNd8o]iVPWc2
Z10 OV;C;10.5b;63
32
Z11 !s110 1510103268
!i10b 1
Z12 !s108 1510103268.000000
Z13 !s90 -work|work|arbiter_lsb_3bit.vho|
Z14 !s107 arbiter_lsb_3bit.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 16 arbiter_lsb_3bit 0 22 N4So6OQ9]5e9]M6C]<>031
l128
L96
VTU6KPd>ML^7WnKiOc96i01
!s100 SjHBLn6h;jnj<Ok1iz8Hk0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Earbiter_lsb_3bit_vhd_vec_tst
Z17 w1510103257
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
V0m755C:K:TS>Ddo72:TSQ1
!s100 :OCa;2F`=8QPQ0zT@cB?I2
R10
32
Z20 !s110 1510103269
!i10b 1
R12
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aarbiter_lsb_3bit_arch
R5
R6
Z23 DEx4 work 28 arbiter_lsb_3bit_vhd_vec_tst 0 22 0m755C:K:TS>Ddo72:TSQ1
l47
L34
VJ9aiN=6R4QZm3cZjm_EPE0
!s100 NgZX=VL5aB5E@MQmPTE[O1
R10
32
R20
!i10b 1
R12
R21
R22
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
