// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "decoder_3to7seg")
  (DATE "10/25/2017 18:14:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\mag_leds\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (959:959:959) (1037:1037:1037))
        (IOPATH i o (2836:2836:2836) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\mag_leds\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3612:3612:3612) (3435:3435:3435))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\mag_leds\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (508:508:508) (548:548:548))
        (IOPATH i o (2826:2826:2826) (2868:2868:2868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\mag_leds\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (959:959:959) (1037:1037:1037))
        (IOPATH i o (2836:2836:2836) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\mag_leds\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (511:511:511))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\mag_leds\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (474:474:474) (518:518:518))
        (IOPATH i o (2826:2826:2826) (2868:2868:2868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\mag_leds\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (484:484:484) (527:527:527))
        (IOPATH i o (2836:2836:2836) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sign_leds\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (848:848:848) (791:791:791))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\R\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\R\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\R\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\En\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3129:3129:3129) (3401:3401:3401))
        (PORT datab (3440:3440:3440) (3703:3703:3703))
        (PORT datac (3060:3060:3060) (3335:3335:3335))
        (PORT datad (3380:3380:3380) (3636:3636:3636))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3129:3129:3129) (3402:3402:3402))
        (PORT datab (3440:3440:3440) (3703:3703:3703))
        (PORT datac (3060:3060:3060) (3336:3336:3336))
        (PORT datad (3380:3380:3380) (3636:3636:3636))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mag_leds\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3126:3126:3126) (3398:3398:3398))
        (PORT datad (3379:3379:3379) (3635:3635:3635))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3133:3133:3133) (3406:3406:3406))
        (PORT datab (3439:3439:3439) (3703:3703:3703))
        (PORT datac (3064:3064:3064) (3341:3341:3341))
        (PORT datad (3381:3381:3381) (3638:3638:3638))
        (IOPATH dataa combout (358:358:358) (360:360:360))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3131:3131:3131) (3404:3404:3404))
        (PORT datab (3439:3439:3439) (3703:3703:3703))
        (PORT datac (3062:3062:3062) (3338:3338:3338))
        (PORT datad (3380:3380:3380) (3637:3637:3637))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sign_leds\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3063:3063:3063) (3339:3339:3339))
        (PORT datad (3381:3381:3381) (3637:3637:3637))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
