vendor_name = ModelSim
source_file = 1, H:/ece 370/ece 370 github/lab 5/task 3/decoder_3to7seg.vhd
source_file = 1, H:/ece 370/ece 370 github/lab 5/task 3/Waveform.vwf
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/ece 370/ece 370 github/lab 5/task 3/db/decoder_3to7seg.cbx.xml
design_name = hard_block
design_name = decoder_3to7seg
instance = comp, \mag_leds[0]~output\, mag_leds[0]~output, decoder_3to7seg, 1
instance = comp, \mag_leds[1]~output\, mag_leds[1]~output, decoder_3to7seg, 1
instance = comp, \mag_leds[2]~output\, mag_leds[2]~output, decoder_3to7seg, 1
instance = comp, \mag_leds[3]~output\, mag_leds[3]~output, decoder_3to7seg, 1
instance = comp, \mag_leds[4]~output\, mag_leds[4]~output, decoder_3to7seg, 1
instance = comp, \mag_leds[5]~output\, mag_leds[5]~output, decoder_3to7seg, 1
instance = comp, \mag_leds[6]~output\, mag_leds[6]~output, decoder_3to7seg, 1
instance = comp, \sign_leds[0]~output\, sign_leds[0]~output, decoder_3to7seg, 1
instance = comp, \sign_leds[1]~output\, sign_leds[1]~output, decoder_3to7seg, 1
instance = comp, \sign_leds[2]~output\, sign_leds[2]~output, decoder_3to7seg, 1
instance = comp, \sign_leds[3]~output\, sign_leds[3]~output, decoder_3to7seg, 1
instance = comp, \sign_leds[4]~output\, sign_leds[4]~output, decoder_3to7seg, 1
instance = comp, \sign_leds[5]~output\, sign_leds[5]~output, decoder_3to7seg, 1
instance = comp, \sign_leds[6]~output\, sign_leds[6]~output, decoder_3to7seg, 1
instance = comp, \R[0]~input\, R[0]~input, decoder_3to7seg, 1
instance = comp, \R[1]~input\, R[1]~input, decoder_3to7seg, 1
instance = comp, \R[2]~input\, R[2]~input, decoder_3to7seg, 1
instance = comp, \En~input\, En~input, decoder_3to7seg, 1
instance = comp, \Mux2~0\, Mux2~0, decoder_3to7seg, 1
instance = comp, \Mux3~0\, Mux3~0, decoder_3to7seg, 1
instance = comp, \mag_leds~0\, mag_leds~0, decoder_3to7seg, 1
instance = comp, \Mux1~0\, Mux1~0, decoder_3to7seg, 1
instance = comp, \Mux0~0\, Mux0~0, decoder_3to7seg, 1
instance = comp, \sign_leds~0\, sign_leds~0, decoder_3to7seg, 1
