vendor_name = ModelSim
source_file = 1, H:/ece 370/ece 370 github/lab 4/task 1/compare_signed_2bit.vhd
source_file = 1, H:/ece 370/ece 370 github/lab 4/task 1/Waveform.vwf
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/ece 370/ece 370 github/lab 4/task 1/db/compare_signed_2bit.cbx.xml
design_name = compare_signed_2bit
instance = comp, \L~output\, L~output, compare_signed_2bit, 1
instance = comp, \E~output\, E~output, compare_signed_2bit, 1
instance = comp, \G~output\, G~output, compare_signed_2bit, 1
instance = comp, \A[1]~input\, A[1]~input, compare_signed_2bit, 1
instance = comp, \B[0]~input\, B[0]~input, compare_signed_2bit, 1
instance = comp, \A[0]~input\, A[0]~input, compare_signed_2bit, 1
instance = comp, \B[1]~input\, B[1]~input, compare_signed_2bit, 1
instance = comp, \L~0\, L~0, compare_signed_2bit, 1
instance = comp, \EG~0\, EG~0, compare_signed_2bit, 1
instance = comp, \EG~1\, EG~1, compare_signed_2bit, 1
