|decoder_3to7seg
En => mag_leds.OUTPUTSELECT
En => mag_leds.OUTPUTSELECT
En => mag_leds.OUTPUTSELECT
En => mag_leds.OUTPUTSELECT
En => mag_leds.OUTPUTSELECT
En => mag_leds.OUTPUTSELECT
En => mag_leds[1].DATAIN
En => Equal0.IN3
En => Equal1.IN2
En => Equal2.IN2
En => Equal3.IN1
En => Equal4.IN2
En => Equal5.IN1
En => Equal6.IN1
En => Equal7.IN0
R[0] => Mux0.IN10
R[0] => Mux1.IN10
R[0] => Mux2.IN10
R[0] => Mux3.IN10
R[0] => mag_leds.DATAA
R[0] => Equal0.IN2
R[0] => Equal1.IN3
R[0] => Equal2.IN1
R[0] => Equal3.IN3
R[0] => Equal4.IN1
R[0] => Equal5.IN3
R[0] => Equal6.IN0
R[0] => Equal7.IN3
R[1] => Mux0.IN9
R[1] => Mux1.IN9
R[1] => Mux2.IN9
R[1] => Mux3.IN9
R[1] => Equal0.IN1
R[1] => Equal1.IN1
R[1] => Equal2.IN3
R[1] => Equal3.IN2
R[1] => Equal4.IN0
R[1] => Equal5.IN0
R[1] => Equal6.IN3
R[1] => Equal7.IN2
R[2] => Mux0.IN8
R[2] => Mux1.IN8
R[2] => Mux2.IN8
R[2] => Mux3.IN8
R[2] => Equal0.IN0
R[2] => Equal1.IN0
R[2] => Equal2.IN0
R[2] => Equal3.IN0
R[2] => Equal4.IN3
R[2] => Equal5.IN2
R[2] => Equal6.IN2
R[2] => Equal7.IN1
mag_leds[0] <= mag_leds.DB_MAX_OUTPUT_PORT_TYPE
mag_leds[1] <= En.DB_MAX_OUTPUT_PORT_TYPE
mag_leds[2] <= mag_leds.DB_MAX_OUTPUT_PORT_TYPE
mag_leds[3] <= mag_leds.DB_MAX_OUTPUT_PORT_TYPE
mag_leds[4] <= mag_leds.DB_MAX_OUTPUT_PORT_TYPE
mag_leds[5] <= mag_leds.DB_MAX_OUTPUT_PORT_TYPE
mag_leds[6] <= mag_leds.DB_MAX_OUTPUT_PORT_TYPE
sign_leds[0] <= <VCC>
sign_leds[1] <= <VCC>
sign_leds[2] <= <VCC>
sign_leds[3] <= <VCC>
sign_leds[4] <= <VCC>
sign_leds[5] <= <VCC>
sign_leds[6] <= sign_leds.DB_MAX_OUTPUT_PORT_TYPE


