m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/ece 370/ece 370 github/lab 2/simulation/qsim
Easu_comp_3bit
Z1 w1507076864
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
R0
Z8 8asu_comp_3bit.vho
Z9 Fasu_comp_3bit.vho
l0
L78
VoZhUi[cYRM;fQCRSE;k8c1
!s100 `0G<lPNUM@:ec?BPFkclg3
Z10 OV;C;10.5b;63
32
Z11 !s110 1507076865
!i10b 1
Z12 !s108 1507076865.000000
Z13 !s90 -work|work|asu_comp_3bit.vho|
Z14 !s107 asu_comp_3bit.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 asu_comp_3bit 0 22 oZhUi[cYRM;fQCRSE;k8c1
l149
L104
VQRWn9=6:CSDDi@E;H8SDG3
!s100 @`fZ9zNTM3KIoe_^hANCz0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Easu_comp_3bit_vhd_vec_tst
Z17 w1507076862
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
VdABZ@>gCS;K>8IP5TUnA]3
!s100 Z<KOe4Z[Z@n2TCzlU2WWb1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aasu_comp_3bit_arch
R5
R6
DEx4 work 25 asu_comp_3bit_vhd_vec_tst 0 22 dABZ@>gCS;K>8IP5TUnA]3
l53
L34
Vm?@P=dV[D[`AbLYAT>aoT2
!s100 mXkok7MkZKXhC^iPKZMM_3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Easupkg_3bit
Z22 w1507128711
R2
R3
R4
R5
R6
R7
R0
Z23 8asupkg_3bit.vho
Z24 Fasupkg_3bit.vho
l0
L35
VANO42ZdjOLJo=5XIlRTb]0
!s100 Y9DgSa4a66fQTG4zblBbo1
R10
32
Z25 !s110 1507128718
!i10b 1
Z26 !s108 1507128717.000000
Z27 !s90 -work|work|asupkg_3bit.vho|
Z28 !s107 asupkg_3bit.vho|
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 11 asupkg_3bit 0 22 ANO42ZdjOLJo=5XIlRTb]0
l84
L46
VBk;:?6?U`9MEZ;aO_b2d<2
!s100 z>IB760[7SmU4mEM2e>]f0
R10
32
R25
!i10b 1
R26
R27
R28
!i113 1
R15
R16
Easupkg_3bit_vhd_vec_tst
Z29 w1507128705
R5
R6
R0
Z30 8Waveform1.vwf.vht
Z31 FWaveform1.vwf.vht
l0
L32
Vdh0V8R53EL:<NBej^n2nK3
!s100 YB4k_=PYeg^J3=:=7QzkF0
R10
32
Z32 !s110 1507128719
!i10b 1
Z33 !s108 1507128718.000000
Z34 !s90 -work|work|Waveform1.vwf.vht|
Z35 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Aasupkg_3bit_arch
R5
R6
Z36 DEx4 work 23 asupkg_3bit_vhd_vec_tst 0 22 dh0V8R53EL:<NBej^n2nK3
l53
L34
Z37 V^d;z;?fleM_QfJ6<kn5Zi0
Z38 !s100 `oQYIb=IGFnSVZfSQMz@`1
R10
32
R32
!i10b 1
R33
R34
R35
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
