m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/ece 370/ece 370 github/lab 2/simulation/qsim
Easu_comp_3bit
Z1 w1507065461
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
R0
Z8 8asu_comp_3bit.vho
Z9 Fasu_comp_3bit.vho
l0
L78
VoZhUi[cYRM;fQCRSE;k8c1
!s100 `0G<lPNUM@:ec?BPFkclg3
Z10 OV;C;10.5b;63
32
Z11 !s110 1507065468
!i10b 1
Z12 !s108 1507065467.000000
Z13 !s90 -work|work|asu_comp_3bit.vho|
Z14 !s107 asu_comp_3bit.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 asu_comp_3bit 0 22 oZhUi[cYRM;fQCRSE;k8c1
l149
L104
VQRWn9=6:CSDDi@E;H8SDG3
!s100 @`fZ9zNTM3KIoe_^hANCz0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Easu_comp_3bit_vhd_vec_tst
Z17 w1507065456
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
VdABZ@>gCS;K>8IP5TUnA]3
!s100 Z<KOe4Z[Z@n2TCzlU2WWb1
R10
32
Z20 !s110 1507065469
!i10b 1
Z21 !s108 1507065468.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aasu_comp_3bit_arch
R5
R6
Z24 DEx4 work 25 asu_comp_3bit_vhd_vec_tst 0 22 dABZ@>gCS;K>8IP5TUnA]3
l53
L34
Z25 VXHf=B2a3LG7XLB4IbbGKT0
Z26 !s100 jiaIc0FY;^aoZ=P`YSR:H1
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
