m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/Lab 6/Task 2/simulation/qsim
Esigned_compare_2nbit
Z1 w1510101560
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
R0
Z8 8signed_compare_2nbit.vho
Z9 Fsigned_compare_2nbit.vho
l0
L35
V>7aXD:LFf]Cl<>>3W7EOH0
!s100 i6gWc]>0J=EjHHh^[DnYT2
Z10 OV;C;10.5b;63
32
Z11 !s110 1510101566
!i10b 1
Z12 !s108 1510101565.000000
Z13 !s90 -work|work|signed_compare_2nbit.vho|
Z14 !s107 signed_compare_2nbit.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 20 signed_compare_2nbit 0 22 >7aXD:LFf]Cl<>>3W7EOH0
l67
L44
V`iR_@_Y^mMgCkUi?]QQla3
!s100 j;[;keX@C1z4@oD7B?a]i2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esigned_compare_2nbit_vhd_vec_tst
Z17 w1510101555
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
V5QCTB<lLVVFS2A<X8R^QM0
!s100 ]58LDmK3TiD3]2iU:VP@f1
R10
32
Z20 !s110 1510101567
!i10b 1
Z21 !s108 1510101566.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Asigned_compare_2nbit_arch
R5
R6
Z24 DEx4 work 32 signed_compare_2nbit_vhd_vec_tst 0 22 5QCTB<lLVVFS2A<X8R^QM0
l49
L34
VMA@JUVJ^d7a:CVLZ3FhhM0
!s100 C;ZdG]]zBT@5>JJcXOO?J0
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
