m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/ece 370/ece 370 github/lab 10/task 1/simulation/qsim
Etraffi
Z1 w1512672729
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
R0
Z10 8traffi.vho
Z11 Ftraffi.vho
l0
L37
Vf0zKBhi^:P]XhWJRak<kb3
!s100 hClQRZDaO7_[ARU3XY84R3
Z12 OV;C;10.5b;63
32
Z13 !s110 1512672730
!i10b 1
Z14 !s108 1512672730.000000
Z15 !s90 -work|work|traffi.vho|
Z16 !s107 traffi.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 6 traffi 0 22 f0zKBhi^:P]XhWJRak<kb3
l101
L48
Vbz>>iI<cc?OFSYa>G0L4V2
!s100 ^2fb_flW@glEMoYF:VRZL2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Etraffi_vhd_vec_tst
Z19 w1512672726
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32
V`j178[`0j1mNGgo`Zh6g23
!s100 O:Z<]dz8VBh`boFQoBRoh2
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Atraffi_arch
R7
R8
Z24 DEx4 work 18 traffi_vhd_vec_tst 0 22 `j178[`0j1mNGgo`Zh6g23
l53
L34
Vl`?LIY5QXW>>1o7YT85;z3
!s100 4`iCI^GY87A[I1a_M:<@51
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
