m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/ece 370/ece 370 github/lab 8/task 2/simulation/qsim
Ering_count_nbit
Z1 w1510614767
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
R0
Z10 8ring_count_nbit.vho
Z11 Fring_count_nbit.vho
l0
L37
VoiC1G6nE2RJm85Q=z`7G32
!s100 omYjgeeAi[3C=J?h0N?gY2
Z12 OV;C;10.5b;63
32
Z13 !s110 1510614768
!i10b 1
Z14 !s108 1510614768.000000
Z15 !s90 -work|work|ring_count_nbit.vho|
Z16 !s107 ring_count_nbit.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 ring_count_nbit 0 22 oiC1G6nE2RJm85Q=z`7G32
l78
L46
VPhXP_kI9aMeH]no:jj0<F2
!s100 6ilBR5^^m`Xo1oB5`JDze1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ering_count_nbit_vhd_vec_tst
Z19 w1510614764
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32
Vj<e@aYmSbCXnocWfb25EZ3
!s100 Z4SdSjilJZV2aE<ASFC1E0
R12
32
Z22 !s110 1510614769
!i10b 1
R14
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aring_count_nbit_arch
R7
R8
Z25 DEx4 work 27 ring_count_nbit_vhd_vec_tst 0 22 j<e@aYmSbCXnocWfb25EZ3
l49
L34
VH4YHj@oYoPCB4le_C^D2[1
!s100 <M6C2DSi6EZCz`TCL`K=50
R12
32
R22
!i10b 1
R14
R23
R24
!i113 1
R17
R18
