m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/ece 370/ece 370 github/lab 8/task 2/simulation/qsim
Ering_count_nbit
Z1 w1511297045
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
R0
Z10 8ring_count_nbit.vho
Z11 Fring_count_nbit.vho
l0
L37
VJSG49an?XXGD8?dQR6E0Z2
!s100 [79UmOgeY49ShE?DHnZUf0
Z12 OV;C;10.5b;63
32
Z13 !s110 1511297053
!i10b 1
Z14 !s108 1511297052.000000
Z15 !s90 -work|work|ring_count_nbit.vho|
Z16 !s107 ring_count_nbit.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 ring_count_nbit 0 22 JSG49an?XXGD8?dQR6E0Z2
l71
L46
VKY<XR@zIndXBjIHJ9acdT1
!s100 Rz7IPdzQgH8H@HD3UU`QK0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ering_count_nbit_vhd_vec_tst
Z19 w1511297039
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32
Vj<e@aYmSbCXnocWfb25EZ3
!s100 Z4SdSjilJZV2aE<ASFC1E0
R12
32
Z22 !s110 1511297054
!i10b 1
Z23 !s108 1511297053.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aring_count_nbit_arch
R7
R8
Z26 DEx4 work 27 ring_count_nbit_vhd_vec_tst 0 22 j<e@aYmSbCXnocWfb25EZ3
l49
L34
VkONWEb6;BAc;AC@Ihh^[M3
!s100 aak[8DW]4n`j@z4ABJ=3I0
R12
32
R22
!i10b 1
R23
R24
R25
!i113 1
R17
R18
