m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/ece 370/ece 370 github/lab 4/task 2/simulation/qsim
Ecompare_signed_2bit_cssa
Z1 w1508335232
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
R0
Z8 8compare_signed_2bit_cssa.vho
Z9 Fcompare_signed_2bit_cssa.vho
l0
L35
Vj5:n0Hg@J8^i2n9=ZBN[90
!s100 U7OU=76<ZjCYD1bo6Tk`[2
Z10 OV;C;10.5b;63
32
Z11 !s110 1508335239
!i10b 1
Z12 !s108 1508335238.000000
Z13 !s90 -work|work|compare_signed_2bit_cssa.vho|
Z14 !s107 compare_signed_2bit_cssa.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 24 compare_signed_2bit_cssa 0 22 j5:n0Hg@J8^i2n9=ZBN[90
l90
L55
V0@9oE3J?iL^ORniE3UcM13
!s100 >LU0ei6<fSO6YVNeAP4GK0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecompare_signed_2bit_cssa_vhd_vec_tst
Z17 w1508335226
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
ViDa=3OIcNkFQj?K0<2AA41
!s100 EG7e^MkjKI?BhTV?7:bc?1
R10
32
Z20 !s110 1508335240
!i10b 1
Z21 !s108 1508335239.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Acompare_signed_2bit_cssa_arch
R5
R6
Z24 DEx4 work 36 compare_signed_2bit_cssa_vhd_vec_tst 0 22 iDa=3OIcNkFQj?K0<2AA41
l51
L34
V>o27zQP<d3c]:hVDCZA:22
!s100 AC3@g=@aa=fnLi_T5RkGg0
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
Ehard_block
Z25 w1508286507
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
Z26 !s110 1508286509
!i10b 1
Z27 !s108 1508286509.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R26
!i10b 1
R27
R13
R14
!i113 1
R15
R16
