m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/ece 370/ece 370 github/lab 4/task 2/simulation/qsim
Ecompare_signed_2bit_cssa
Z1 w1508286507
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
R0
Z8 8compare_signed_2bit_cssa.vho
Z9 Fcompare_signed_2bit_cssa.vho
l0
L78
V><J`0mETQ]1@U5zl_1=JB0
!s100 zNDMQaWGciI11M;i;55Bz2
Z10 OV;C;10.5b;63
32
Z11 !s110 1508286509
!i10b 1
Z12 !s108 1508286509.000000
Z13 !s90 -work|work|compare_signed_2bit_cssa.vho|
Z14 !s107 compare_signed_2bit_cssa.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 24 compare_signed_2bit_cssa 0 22 ><J`0mETQ]1@U5zl_1=JB0
l132
L98
VhbKaY5;1;BIhJjliQF8:G0
!s100 Lm3?c7XHXeP?9<6@_XO321
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecompare_signed_2bit_cssa_vhd_vec_tst
Z17 w1508286505
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
ViDa=3OIcNkFQj?K0<2AA41
!s100 EG7e^MkjKI?BhTV?7:bc?1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Acompare_signed_2bit_cssa_arch
R5
R6
Z22 DEx4 work 36 compare_signed_2bit_cssa_vhd_vec_tst 0 22 iDa=3OIcNkFQj?K0<2AA41
l51
L34
VAgoIaNF=PS[5X<8oOHlfb3
!s100 1hJdIoTNPaLKd7ID>IZSM3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
