|arbite
clk => presentState~1.DATAIN
R[2] => nextState.DATAA
R[2] => Selector3.IN3
R[2] => nextState.DATAA
R[2] => Selector0.IN0
R[2] => Equal0.IN2
R[2] => Equal2.IN2
R[2] => Equal3.IN1
R[2] => Equal4.IN1
R[1] => nextState.OUTPUTSELECT
R[1] => nextState.OUTPUTSELECT
R[1] => nextState.DATAA
R[1] => Equal0.IN1
R[1] => Equal1.IN1
R[1] => Equal2.IN1
R[1] => Equal3.IN0
R[1] => Equal4.IN0
R[0] => nextState.OUTPUTSELECT
R[0] => nextState.OUTPUTSELECT
R[0] => nextState.OUTPUTSELECT
R[0] => Selector1.IN3
R[0] => Equal0.IN0
R[0] => Equal1.IN0
R[0] => Equal2.IN0
rst => presentState~3.DATAIN
G[2] <= G[2].DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1].DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0].DB_MAX_OUTPUT_PORT_TYPE


