m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/ece 370/ece 370 github/lab 10/task 2/simulation/qsim
Etraffic_controller
Z1 w1513100971
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
R0
Z10 8lab10_task2.vho
Z11 Flab10_task2.vho
l0
L37
VM;>]oVlW^gCeRNCLUao;V3
!s100 YOHN=Xj@dMK[5D2LW^Ffi0
Z12 OV;C;10.5b;63
32
Z13 !s110 1513100976
!i10b 1
Z14 !s108 1513100975.000000
Z15 !s90 -work|work|lab10_task2.vho|
Z16 !s107 lab10_task2.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 traffic_controller 0 22 M;>]oVlW^gCeRNCLUao;V3
l96
L48
VSlFPjLI^flSeB=23U6jEg3
!s100 <;RcGOHJL<PacZz;?e3O30
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Etraffic_controller_vhd_vec_tst
Z19 w1513100969
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32
V7MlAjfX1C3jTfgdS9<M2a2
!s100 Ze_:RDm2:XKaminkh7;S62
R12
32
R13
!i10b 1
Z22 !s108 1513100976.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Atraffic_controller_arch
R7
R8
DEx4 work 30 traffic_controller_vhd_vec_tst 0 22 7MlAjfX1C3jTfgdS9<M2a2
l53
L34
VL[CcLelo6bg=GTEH7b=<c0
!s100 @;^>c]j2Y2K3@nIM_LkQ]0
R12
32
R13
!i10b 1
R22
R23
R24
!i113 1
R17
R18
