m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/xarichar/Desktop/370 lab 1/simulation/qsim
Exor2
Z1 w1504108051
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
R0
Z8 8xor-2inputs.vho
Z9 Fxor-2inputs.vho
l0
L35
V[XO9XiIaMCN8?1PWYooNX0
!s100 zGag6GLzgcO>=Yaf^igI73
Z10 OV;C;10.5b;63
32
Z11 !s110 1504108056
!i10b 1
Z12 !s108 1504108056.000000
Z13 !s90 -work|work|xor-2inputs.vho|
Z14 !s107 xor-2inputs.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 xor2 0 22 [XO9XiIaMCN8?1PWYooNX0
l60
L43
V8ZAO65G[V]74YjAXWQFXz0
!s100 0YcHN34GoAJ<<1U`eI0g41
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Exor2_vhd_vec_tst
Z17 w1504108046
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
VTgK3lalAzRTPGMfNT<Wjo2
!s100 VFOXDQ0zo0iH_1eb?oDB:0
R10
32
Z20 !s110 1504108057
!i10b 1
R12
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Axor2_arch
R5
R6
Z23 DEx4 work 16 xor2_vhd_vec_tst 0 22 TgK3lalAzRTPGMfNT<Wjo2
l47
L34
VOUbBJLCDz75z6P]HSRKmW3
!s100 j4d[Nmg5L7SUegEOoB`>@1
R10
32
R20
!i10b 1
R12
R21
R22
!i113 1
R15
R16
