vendor_name = ModelSim
source_file = 1, H:/ece 370/ece 370 github/lab 8/task 2/ring_count_nbit.vhd
source_file = 1, H:/ece 370/ece 370 github/lab 8/task 2/Waveform.vwf
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/ece 370/ece 370 github/lab 8/task 2/db/ring_count_nbit.cbx.xml
design_name = ring_count_nbit
instance = comp, \Q[0]~output\, Q[0]~output, ring_count_nbit, 1
instance = comp, \Q[1]~output\, Q[1]~output, ring_count_nbit, 1
instance = comp, \clk~input\, clk~input, ring_count_nbit, 1
instance = comp, \Qtemp[1]~1\, Qtemp[1]~1, ring_count_nbit, 1
instance = comp, \rst~input\, rst~input, ring_count_nbit, 1
instance = comp, \en~input\, en~input, ring_count_nbit, 1
instance = comp, \Qtemp[1]\, Qtemp[1], ring_count_nbit, 1
instance = comp, \Qtemp[0]~0\, Qtemp[0]~0, ring_count_nbit, 1
instance = comp, \Qtemp[0]\, Qtemp[0], ring_count_nbit, 1
