vendor_name = ModelSim
source_file = 1, H:/ece 370/ece 370 github/lab 8/task 1/super_reg_nbit.vhd
source_file = 1, H:/ece 370/ece 370 github/lab 8/task 1/Waveform.vwf
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/ece 370/ece 370 github/lab 8/task 1/db/super_reg_nbit.cbx.xml
design_name = super_reg_nbit
instance = comp, \Q[0]~output\, Q[0]~output, super_reg_nbit, 1
instance = comp, \Q[1]~output\, Q[1]~output, super_reg_nbit, 1
instance = comp, \Q[2]~output\, Q[2]~output, super_reg_nbit, 1
instance = comp, \SLout~output\, SLout~output, super_reg_nbit, 1
instance = comp, \SRout~output\, SRout~output, super_reg_nbit, 1
instance = comp, \TC~output\, TC~output, super_reg_nbit, 1
instance = comp, \clk~input\, clk~input, super_reg_nbit, 1
instance = comp, \load~input\, load~input, super_reg_nbit, 1
instance = comp, \D[0]~input\, D[0]~input, super_reg_nbit, 1
instance = comp, \op[1]~input\, op[1]~input, super_reg_nbit, 1
instance = comp, \op[2]~input\, op[2]~input, super_reg_nbit, 1
instance = comp, \D[1]~input\, D[1]~input, super_reg_nbit, 1
instance = comp, \op[0]~input\, op[0]~input, super_reg_nbit, 1
instance = comp, \Qtemp~3\, Qtemp~3, super_reg_nbit, 1
instance = comp, \D[2]~input\, D[2]~input, super_reg_nbit, 1
instance = comp, \Mux2~0\, Mux2~0, super_reg_nbit, 1
instance = comp, \Mux0~0\, Mux0~0, super_reg_nbit, 1
instance = comp, \Add0~0\, Add0~0, super_reg_nbit, 1
instance = comp, \Mux0~1\, Mux0~1, super_reg_nbit, 1
instance = comp, \Qtemp~7\, Qtemp~7, super_reg_nbit, 1
instance = comp, \rst~input\, rst~input, super_reg_nbit, 1
instance = comp, \en~input\, en~input, super_reg_nbit, 1
instance = comp, \Qtemp[2]\, Qtemp[2], super_reg_nbit, 1
instance = comp, \Qtemp~4\, Qtemp~4, super_reg_nbit, 1
instance = comp, \Qtemp~5\, Qtemp~5, super_reg_nbit, 1
instance = comp, \Qtemp~6\, Qtemp~6, super_reg_nbit, 1
instance = comp, \Qtemp[1]\, Qtemp[1], super_reg_nbit, 1
instance = comp, \Qtemp~0\, Qtemp~0, super_reg_nbit, 1
instance = comp, \Qtemp~1\, Qtemp~1, super_reg_nbit, 1
instance = comp, \Qtemp~2\, Qtemp~2, super_reg_nbit, 1
instance = comp, \Qtemp[0]\, Qtemp[0], super_reg_nbit, 1
instance = comp, \TC~0\, TC~0, super_reg_nbit, 1
instance = comp, \TC~1\, TC~1, super_reg_nbit, 1
