vendor_name = ModelSim
source_file = 1, H:/ece 370/ece 370 github/Midterm review/task 1/mux_4to1.vhd
source_file = 1, H:/ece 370/ece 370 github/Midterm review/task 2/combo_network.vhd
source_file = 1, H:/ece 370/ece 370 github/Midterm review/task 2/mux_4to1_pkg.vhd
source_file = 1, H:/ece 370/ece 370 github/Midterm review/task 2/Waveform.vwf
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/ece 370/ece 370 github/Midterm review/task 2/db/compare_signed_2bit_pkg.cbx.xml
design_name = hard_block
design_name = combo_network
instance = comp, \G~output\, G~output, combo_network, 1
instance = comp, \H~output\, H~output, combo_network, 1
instance = comp, \X[1]~input\, X[1]~input, combo_network, 1
instance = comp, \Y[1]~input\, Y[1]~input, combo_network, 1
instance = comp, \X[0]~input\, X[0]~input, combo_network, 1
instance = comp, \Y[0]~input\, Y[0]~input, combo_network, 1
instance = comp, \mux0|Mux0~0\, mux0|Mux0~0, combo_network, 1
instance = comp, \mux1|Mux0~0\, mux1|Mux0~0, combo_network, 1
