|ring_count_nbit
clk => Qtemp[0].CLK
clk => Qtemp[1].CLK
clk => Qtemp[2].CLK
clk => Qtemp[3].CLK
clk => Qtemp[4].CLK
clk => Qtemp[5].CLK
clk => Qtemp[6].CLK
clk => Qtemp[7].CLK
en => Qtemp[7].ENA
en => Qtemp[6].ENA
en => Qtemp[5].ENA
en => Qtemp[4].ENA
en => Qtemp[3].ENA
en => Qtemp[2].ENA
en => Qtemp[1].ENA
en => Qtemp[0].ENA
rst => Qtemp[0].ACLR
rst => Qtemp[1].ACLR
rst => Qtemp[2].ACLR
rst => Qtemp[3].ACLR
rst => Qtemp[4].ACLR
rst => Qtemp[5].ACLR
rst => Qtemp[6].ACLR
rst => Qtemp[7].PRESET
Q[0] <= Qtemp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Qtemp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Qtemp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Qtemp[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Qtemp[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Qtemp[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Qtemp[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Qtemp[7].DB_MAX_OUTPUT_PORT_TYPE


