vendor_name = ModelSim
source_file = 1, H:/ece 370/ece 370 github/lab 10/task 2/traffic_controller.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/ece 370/ece 370 github/lab 10/task 2/db/lab10_task2.cbx.xml
design_name = traffic_controller
instance = comp, \ryg_ew[0]~output\, ryg_ew[0]~output, traffic_controller, 1
instance = comp, \ryg_ew[1]~output\, ryg_ew[1]~output, traffic_controller, 1
instance = comp, \ryg_ew[2]~output\, ryg_ew[2]~output, traffic_controller, 1
instance = comp, \ryg_ns[0]~output\, ryg_ns[0]~output, traffic_controller, 1
instance = comp, \ryg_ns[1]~output\, ryg_ns[1]~output, traffic_controller, 1
instance = comp, \ryg_ns[2]~output\, ryg_ns[2]~output, traffic_controller, 1
instance = comp, \rst~input\, rst~input, traffic_controller, 1
instance = comp, \clk~input\, clk~input, traffic_controller, 1
instance = comp, \car_ns~input\, car_ns~input, traffic_controller, 1
instance = comp, \car_ew~input\, car_ew~input, traffic_controller, 1
instance = comp, \present_state.GREEN_NS0~0\, present_state.GREEN_NS0~0, traffic_controller, 1
instance = comp, \present_state.GREEN_NS0\, present_state.GREEN_NS0, traffic_controller, 1
instance = comp, \present_state.GREEN_NS1~0\, present_state.GREEN_NS1~0, traffic_controller, 1
instance = comp, \present_state.GREEN_NS1\, present_state.GREEN_NS1, traffic_controller, 1
instance = comp, \present_state.GREEN_NS2\, present_state.GREEN_NS2, traffic_controller, 1
instance = comp, \present_state.GREEN_NS3\, present_state.GREEN_NS3, traffic_controller, 1
instance = comp, \Selector0~0\, Selector0~0, traffic_controller, 1
instance = comp, \present_state.GREEN_NS4\, present_state.GREEN_NS4, traffic_controller, 1
instance = comp, \present_state~15\, present_state~15, traffic_controller, 1
instance = comp, \present_state.YELLOW_NS\, present_state.YELLOW_NS, traffic_controller, 1
instance = comp, \present_state.GREEN_EW0\, present_state.GREEN_EW0, traffic_controller, 1
instance = comp, \present_state.GREEN_EW1\, present_state.GREEN_EW1, traffic_controller, 1
instance = comp, \Selector1~0\, Selector1~0, traffic_controller, 1
instance = comp, \present_state.GREEN_EW2\, present_state.GREEN_EW2, traffic_controller, 1
instance = comp, \Selector2~0\, Selector2~0, traffic_controller, 1
instance = comp, \present_state.YELLOW_EW\, present_state.YELLOW_EW, traffic_controller, 1
instance = comp, \ryg_ew~0\, ryg_ew~0, traffic_controller, 1
instance = comp, \ryg_ns~0\, ryg_ns~0, traffic_controller, 1
instance = comp, \ryg_ns~1\, ryg_ns~1, traffic_controller, 1
