vendor_name = ModelSim
source_file = 1, H:/ece 370/ece 370 github/lab 3/task 2/mux_4to1.vhd
source_file = 1, H:/ece 370/ece 370 github/lab 3/task 2/compare_signed_2bit_pkg.vhd
source_file = 1, H:/ece 370/ece 370 github/lab 3/task 2/mux_4to1_pkg.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/ece 370/ece 370 github/lab 3/task 2/db/compare_signed_2bit_pkg.cbx.xml
design_name = hard_block
design_name = compare_signed_2bit_pkg
instance = comp, \L~output\, L~output, compare_signed_2bit_pkg, 1
instance = comp, \E~output\, E~output, compare_signed_2bit_pkg, 1
instance = comp, \G~output\, G~output, compare_signed_2bit_pkg, 1
instance = comp, \B[0]~input\, B[0]~input, compare_signed_2bit_pkg, 1
instance = comp, \A[1]~input\, A[1]~input, compare_signed_2bit_pkg, 1
instance = comp, \A[0]~input\, A[0]~input, compare_signed_2bit_pkg, 1
instance = comp, \B[1]~input\, B[1]~input, compare_signed_2bit_pkg, 1
instance = comp, \mux0|f~0\, mux0|f~0, compare_signed_2bit_pkg, 1
instance = comp, \E~0\, E~0, compare_signed_2bit_pkg, 1
instance = comp, \mux1|f~0\, mux1|f~0, compare_signed_2bit_pkg, 1
