vendor_name = ModelSim
source_file = 1, H:/ece 370/ece 370 github/lab 7/task 2/jk_flop.vhd
source_file = 1, H:/ece 370/ece 370 github/lab 7/task 2/data_reg_nbit.vhd
source_file = 1, H:/ece 370/ece 370 github/lab 7/task 2/jk_flop_pkg.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/ece 370/ece 370 github/lab 7/task 2/db/dat.cbx.xml
design_name = data_reg_nbit
instance = comp, \Q[0]~output\, Q[0]~output, data_reg_nbit, 1
instance = comp, \Q[1]~output\, Q[1]~output, data_reg_nbit, 1
instance = comp, \Q[2]~output\, Q[2]~output, data_reg_nbit, 1
instance = comp, \Q[3]~output\, Q[3]~output, data_reg_nbit, 1
instance = comp, \clk~input\, clk~input, data_reg_nbit, 1
instance = comp, \D[0]~input\, D[0]~input, data_reg_nbit, 1
instance = comp, \rst~input\, rst~input, data_reg_nbit, 1
instance = comp, \JKFF_stages:0:JKFF|Qtemp~0\, \JKFF_stages:0:JKFF|Qtemp~0, data_reg_nbit, 1
instance = comp, \EN~input\, EN~input, data_reg_nbit, 1
instance = comp, \JKFF_stages:0:JKFF|Qtemp~1\, \JKFF_stages:0:JKFF|Qtemp~1, data_reg_nbit, 1
instance = comp, \JKFF_stages:0:JKFF|Qtemp\, \JKFF_stages:0:JKFF|Qtemp, data_reg_nbit, 1
instance = comp, \D[1]~input\, D[1]~input, data_reg_nbit, 1
instance = comp, \JKFF_stages:1:JKFF|Qtemp~0\, \JKFF_stages:1:JKFF|Qtemp~0, data_reg_nbit, 1
instance = comp, \JKFF_stages:1:JKFF|Qtemp\, \JKFF_stages:1:JKFF|Qtemp, data_reg_nbit, 1
instance = comp, \D[2]~input\, D[2]~input, data_reg_nbit, 1
instance = comp, \JKFF_stages:2:JKFF|Qtemp~0\, \JKFF_stages:2:JKFF|Qtemp~0, data_reg_nbit, 1
instance = comp, \JKFF_stages:2:JKFF|Qtemp\, \JKFF_stages:2:JKFF|Qtemp, data_reg_nbit, 1
instance = comp, \D[3]~input\, D[3]~input, data_reg_nbit, 1
instance = comp, \JKFF_stages:3:JKFF|Qtemp~0\, \JKFF_stages:3:JKFF|Qtemp~0, data_reg_nbit, 1
instance = comp, \JKFF_stages:3:JKFF|Qtemp\, \JKFF_stages:3:JKFF|Qtemp, data_reg_nbit, 1
