|traffic_controller_sys
rst => traffi:traffic_ctrl.rst
rst => clock_divider:clk_div.rst
clk => clock_divider:clk_div.clk_50Mhz
car_ew => traffi:traffic_ctrl.car_ew
car_ns => traffi:traffic_ctrl.car_ns
ryg_ew[0] << traffi:traffic_ctrl.ryg_ew[0]
ryg_ew[1] << traffi:traffic_ctrl.ryg_ew[1]
ryg_ew[2] << traffi:traffic_ctrl.ryg_ew[2]
ryg_ns[0] << traffi:traffic_ctrl.ryg_ns[0]
ryg_ns[1] << traffi:traffic_ctrl.ryg_ns[1]
ryg_ns[2] << traffi:traffic_ctrl.ryg_ns[2]


|traffic_controller_sys|traffi:traffic_ctrl
rst => present_state~3.DATAIN
clk => present_state~1.DATAIN
car_ew => next_state.YELLOW_NS.DATAB
car_ew => Selector0.IN2
car_ns => Selector2.IN3
car_ns => Selector1.IN2
ryg_ew[0] <= ryg_ew.DB_MAX_OUTPUT_PORT_TYPE
ryg_ew[1] <= ryg_ew.DB_MAX_OUTPUT_PORT_TYPE
ryg_ew[2] <= ryg_ew.DB_MAX_OUTPUT_PORT_TYPE
ryg_ns[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ryg_ns[1] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
ryg_ns[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE


|traffic_controller_sys|clock_divider:clk_div
rst => divide_by_50_counter:cnt6.rst
rst => divide_by_10_counter:cnt5.rst
rst => divide_by_10_counter:cnt4.rst
rst => divide_by_10_counter:cnt3.rst
rst => divide_by_10_counter:cnt2.rst
rst => divide_by_10_counter:cnt1.rst
rst => divide_by_10_counter:cnt0.rst
clk_50Mhz => divide_by_50_counter:cnt6.clk
clk_1hz <= divide_by_10_counter:cnt0.q


|traffic_controller_sys|clock_divider:clk_div|divide_by_50_counter:cnt6
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => qint.ACLR
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => qint.CLK
q <= qint.DB_MAX_OUTPUT_PORT_TYPE


|traffic_controller_sys|clock_divider:clk_div|divide_by_10_counter:cnt5
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => qint.ACLR
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => qint.CLK
q <= qint.DB_MAX_OUTPUT_PORT_TYPE


|traffic_controller_sys|clock_divider:clk_div|divide_by_10_counter:cnt4
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => qint.ACLR
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => qint.CLK
q <= qint.DB_MAX_OUTPUT_PORT_TYPE


|traffic_controller_sys|clock_divider:clk_div|divide_by_10_counter:cnt3
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => qint.ACLR
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => qint.CLK
q <= qint.DB_MAX_OUTPUT_PORT_TYPE


|traffic_controller_sys|clock_divider:clk_div|divide_by_10_counter:cnt2
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => qint.ACLR
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => qint.CLK
q <= qint.DB_MAX_OUTPUT_PORT_TYPE


|traffic_controller_sys|clock_divider:clk_div|divide_by_10_counter:cnt1
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => qint.ACLR
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => qint.CLK
q <= qint.DB_MAX_OUTPUT_PORT_TYPE


|traffic_controller_sys|clock_divider:clk_div|divide_by_10_counter:cnt0
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => qint.ACLR
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => qint.CLK
q <= qint.DB_MAX_OUTPUT_PORT_TYPE


