m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/ece 370/ece 370 github/lab 4/task 1/simulation/qsim
Ecompare_signed_2bit
Z1 w1508273590
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
R0
Z8 8compare_signed_2bit.vho
Z9 Fcompare_signed_2bit.vho
l0
L35
V@PH1kWzh@PU7?`BN1<m<^3
!s100 <iP_^kZ;U=1k[C?mA;7DI1
Z10 OV;C;10.5b;63
32
Z11 !s110 1508273598
!i10b 1
Z12 !s108 1508273597.000000
Z13 !s90 -work|work|compare_signed_2bit.vho|
Z14 !s107 compare_signed_2bit.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 19 compare_signed_2bit 0 22 @PH1kWzh@PU7?`BN1<m<^3
l72
L45
Vh0>Me[^VMVAJ<HB2oO:cZ1
!s100 ?=hUa0JDBPiVekm8E7AOh1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecompare_signed_2bit_vhd_vec_tst
Z17 w1508273587
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
Vh<5oi<R7zG2`VEhklem2a0
!s100 mzOCZ=MMf<SiRBbUzbeAU2
R10
32
Z20 !s110 1508273599
!i10b 1
Z21 !s108 1508273598.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Acompare_signed_2bit_arch
R5
R6
DEx4 work 31 compare_signed_2bit_vhd_vec_tst 0 22 h<5oi<R7zG2`VEhklem2a0
l51
L34
VO6FU5HAQeNj]dCX61J[4B2
!s100 @HBX<c>Ul8A[?WYYLoWm:0
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
