m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/ece 370/ece 370 github/lab 4/task 1/simulation/qsim
Ecompare_signed_2bit
Z1 w1508277019
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
R0
Z8 8compare_signed_2bit.vho
Z9 Fcompare_signed_2bit.vho
l0
L35
V`oUj^@0AZhYZ1z?6T;=QL1
!s100 =S3RBT0n4@4`d7n`[LB6Y3
Z10 OV;C;10.5b;63
32
Z11 !s110 1508277025
!i10b 1
Z12 !s108 1508277024.000000
Z13 !s90 -work|work|compare_signed_2bit.vho|
Z14 !s107 compare_signed_2bit.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 19 compare_signed_2bit 0 22 `oUj^@0AZhYZ1z?6T;=QL1
l71
L45
V_0:5g;AKbU2fU8IZ7G>PE2
!s100 0eZfRY<XFQ<NMJhmAaj>M2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecompare_signed_2bit_vhd_vec_tst
Z17 w1508277014
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
Vh<5oi<R7zG2`VEhklem2a0
!s100 mzOCZ=MMf<SiRBbUzbeAU2
R10
32
Z20 !s110 1508277026
!i10b 1
Z21 !s108 1508277025.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Acompare_signed_2bit_arch
R5
R6
Z24 DEx4 work 31 compare_signed_2bit_vhd_vec_tst 0 22 h<5oi<R7zG2`VEhklem2a0
l51
L34
Z25 V=MGfPcFhT@QdY2GFcQnch1
Z26 !s100 R6k27ja`=V8Xo=fSRUna;1
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
