vendor_name = ModelSim
source_file = 1, H:/ece 370/ece 370 github/lab 5/task 2/combo_arbiter_msb_8bit.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/ece 370/ece 370 github/lab 5/task 2/db/combo_arbite.cbx.xml
design_name = combo_arbiter_msb_8bit
instance = comp, \grant[0]~output\, grant[0]~output, combo_arbiter_msb_8bit, 1
instance = comp, \grant[1]~output\, grant[1]~output, combo_arbiter_msb_8bit, 1
instance = comp, \grant[2]~output\, grant[2]~output, combo_arbiter_msb_8bit, 1
instance = comp, \grant[3]~output\, grant[3]~output, combo_arbiter_msb_8bit, 1
instance = comp, \grant[4]~output\, grant[4]~output, combo_arbiter_msb_8bit, 1
instance = comp, \grant[5]~output\, grant[5]~output, combo_arbiter_msb_8bit, 1
instance = comp, \grant[6]~output\, grant[6]~output, combo_arbiter_msb_8bit, 1
instance = comp, \grant[7]~output\, grant[7]~output, combo_arbiter_msb_8bit, 1
instance = comp, \zero~output\, zero~output, combo_arbiter_msb_8bit, 1
instance = comp, \req[0]~input\, req[0]~input, combo_arbiter_msb_8bit, 1
instance = comp, \req[4]~input\, req[4]~input, combo_arbiter_msb_8bit, 1
instance = comp, \req[5]~input\, req[5]~input, combo_arbiter_msb_8bit, 1
instance = comp, \req[6]~input\, req[6]~input, combo_arbiter_msb_8bit, 1
instance = comp, \req[7]~input\, req[7]~input, combo_arbiter_msb_8bit, 1
instance = comp, \grant~0\, grant~0, combo_arbiter_msb_8bit, 1
instance = comp, \req[1]~input\, req[1]~input, combo_arbiter_msb_8bit, 1
instance = comp, \req[2]~input\, req[2]~input, combo_arbiter_msb_8bit, 1
instance = comp, \req[3]~input\, req[3]~input, combo_arbiter_msb_8bit, 1
instance = comp, \Mux0~0\, Mux0~0, combo_arbiter_msb_8bit, 1
instance = comp, \grant~1\, grant~1, combo_arbiter_msb_8bit, 1
instance = comp, \grant~2\, grant~2, combo_arbiter_msb_8bit, 1
instance = comp, \grant~3\, grant~3, combo_arbiter_msb_8bit, 1
instance = comp, \grant~4\, grant~4, combo_arbiter_msb_8bit, 1
instance = comp, \grant~5\, grant~5, combo_arbiter_msb_8bit, 1
instance = comp, \grant~6\, grant~6, combo_arbiter_msb_8bit, 1
instance = comp, \grant~7\, grant~7, combo_arbiter_msb_8bit, 1
instance = comp, \Mux0~1\, Mux0~1, combo_arbiter_msb_8bit, 1
