vendor_name = ModelSim
source_file = 1, H:/ece 370/ece 370 github/lab 10/task 3/traffi.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/ece 370/ece 370 github/lab 10/task 3/db/traffi.cbx.xml
design_name = traffi
instance = comp, \ryg_ew[0]~output\, ryg_ew[0]~output, traffi, 1
instance = comp, \ryg_ew[1]~output\, ryg_ew[1]~output, traffi, 1
instance = comp, \ryg_ew[2]~output\, ryg_ew[2]~output, traffi, 1
instance = comp, \ryg_ns[0]~output\, ryg_ns[0]~output, traffi, 1
instance = comp, \ryg_ns[1]~output\, ryg_ns[1]~output, traffi, 1
instance = comp, \ryg_ns[2]~output\, ryg_ns[2]~output, traffi, 1
instance = comp, \clk~input\, clk~input, traffi, 1
instance = comp, \car_ns~input\, car_ns~input, traffi, 1
instance = comp, \present_state.GREEN_NS0~0\, present_state.GREEN_NS0~0, traffi, 1
instance = comp, \rst~input\, rst~input, traffi, 1
instance = comp, \present_state.GREEN_NS0\, present_state.GREEN_NS0, traffi, 1
instance = comp, \present_state.GREEN_NS1~0\, present_state.GREEN_NS1~0, traffi, 1
instance = comp, \present_state.GREEN_NS1\, present_state.GREEN_NS1, traffi, 1
instance = comp, \present_state.GREEN_NS2\, present_state.GREEN_NS2, traffi, 1
instance = comp, \present_state.GREEN_NS3\, present_state.GREEN_NS3, traffi, 1
instance = comp, \car_ew~input\, car_ew~input, traffi, 1
instance = comp, \Selector0~0\, Selector0~0, traffi, 1
instance = comp, \present_state.GREEN_NS4\, present_state.GREEN_NS4, traffi, 1
instance = comp, \next_state.YELLOW_NS~0\, next_state.YELLOW_NS~0, traffi, 1
instance = comp, \present_state.YELLOW_NS\, present_state.YELLOW_NS, traffi, 1
instance = comp, \present_state.GREEN_EW0\, present_state.GREEN_EW0, traffi, 1
instance = comp, \present_state.GREEN_EW1\, present_state.GREEN_EW1, traffi, 1
instance = comp, \Selector1~0\, Selector1~0, traffi, 1
instance = comp, \present_state.GREEN_EW2\, present_state.GREEN_EW2, traffi, 1
instance = comp, \Selector2~0\, Selector2~0, traffi, 1
instance = comp, \present_state.YELLOW_EW\, present_state.YELLOW_EW, traffi, 1
instance = comp, \ryg_ns~2\, ryg_ns~2, traffi, 1
