vendor_name = ModelSim
source_file = 1, H:/ece 370/lab 1/compare_2bit.vhd
source_file = 1, H:/ece 370/lab 1/Waveform.vwf
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/ece 370/lab 1/db/compare_2bit.cbx.xml
design_name = hard_block
design_name = compare_2bit
instance = comp, \L~output\, L~output, compare_2bit, 1
instance = comp, \G~output\, G~output, compare_2bit, 1
instance = comp, \a1~input\, a1~input, compare_2bit, 1
instance = comp, \a0~input\, a0~input, compare_2bit, 1
instance = comp, \b1~input\, b1~input, compare_2bit, 1
instance = comp, \b0~input\, b0~input, compare_2bit, 1
instance = comp, \L~0\, L~0, compare_2bit, 1
instance = comp, \G~0\, G~0, compare_2bit, 1
