m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/ece 370/ece 370 github/lab 8/task 1/simulation/qsim
Esuper_reg_nbit
Z1 w1511306363
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
R0
Z10 8super_reg_nbit.vho
Z11 Fsuper_reg_nbit.vho
l0
L37
V4EnJzYdjEaCdFmnSHdl551
!s100 3eo4c=@a60@aVAfU[S^^83
Z12 OV;C;10.5b;63
32
Z13 !s110 1511306371
!i10b 1
Z14 !s108 1511306370.000000
Z15 !s90 -work|work|super_reg_nbit.vho|
Z16 !s107 super_reg_nbit.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 14 super_reg_nbit 0 22 4EnJzYdjEaCdFmnSHdl551
l105
L52
VSRVoUOg]_fgT@D7U?C35=1
!s100 TP[UEbo7<J=3PD5ZV98cR3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Esuper_reg_nbit_vhd_vec_tst
Z19 w1511306358
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32
VcJbXPf0NFY[=mS88_VMnG0
!s100 oIJo:3>>]edMAB2aIFKXT0
R12
32
R13
!i10b 1
Z22 !s108 1511306371.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Asuper_reg_nbit_arch
R7
R8
Z25 DEx4 work 26 super_reg_nbit_vhd_vec_tst 0 22 cJbXPf0NFY[=mS88_VMnG0
l61
L34
VTej3:Z^5^LelOTMRgcXG90
!s100 mG3;_TG3_afc^`PTQ7;O>2
R12
32
R13
!i10b 1
R22
R23
R24
!i113 1
R17
R18
