m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/ece 370/ece 370 github/Midterm review/task 2/simulation/qsim
Ecombo_network
Z1 w1509657382
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
R0
Z8 8compare_signed_2bit_pkg.vho
Z9 Fcompare_signed_2bit_pkg.vho
l0
L78
ViRkSmKA=m=oJWD>l?j<zB3
!s100 _M1g_2c3h2la`g42PhYiC1
Z10 OV;C;10.5b;63
32
Z11 !s110 1509657384
!i10b 1
Z12 !s108 1509657384.000000
Z13 !s90 -work|work|compare_signed_2bit_pkg.vho|
Z14 !s107 compare_signed_2bit_pkg.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 combo_network 0 22 iRkSmKA=m=oJWD>l?j<zB3
l127
L96
Vk1UinK>Relih6IEDV6oz42
!s100 omfH1?PGMIeG]]7lGEgAe3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecombo_network_vhd_vec_tst
Z17 w1509657381
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
VO7Z=[i1M9n:G[2M;MW[CU1
!s100 HShCRCge0G>VfhcADkP7J2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Acombo_network_arch
R5
R6
Z22 DEx4 work 25 combo_network_vhd_vec_tst 0 22 O7Z=[i1M9n:G[2M;MW[CU1
l49
L34
V=l3B_AR^Q;hTR@VE>jmaU2
!s100 Rg7<:Ubn@I`S7hT=0Nj[41
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
