vendor_name = ModelSim
source_file = 1, H:/ece 370/ece 370 github/lab 9/task 1/arbiter_controller.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/ece 370/ece 370 github/lab 9/task 1/db/arbite.cbx.xml
design_name = arbiter_controller
instance = comp, \G[2]~output\, G[2]~output, arbiter_controller, 1
instance = comp, \G[1]~output\, G[1]~output, arbiter_controller, 1
instance = comp, \G[0]~output\, G[0]~output, arbiter_controller, 1
instance = comp, \clk~input\, clk~input, arbiter_controller, 1
instance = comp, \R[1]~input\, R[1]~input, arbiter_controller, 1
instance = comp, \R[0]~input\, R[0]~input, arbiter_controller, 1
instance = comp, \R[2]~input\, R[2]~input, arbiter_controller, 1
instance = comp, \Selector3~1\, Selector3~1, arbiter_controller, 1
instance = comp, \rst~input\, rst~input, arbiter_controller, 1
instance = comp, \presentState.GNT_DEV2\, presentState.GNT_DEV2, arbiter_controller, 1
instance = comp, \Selector3~0\, Selector3~0, arbiter_controller, 1
instance = comp, \Selector0~1\, Selector0~1, arbiter_controller, 1
instance = comp, \presentState.IDLE\, presentState.IDLE, arbiter_controller, 1
instance = comp, \Selector1~0\, Selector1~0, arbiter_controller, 1
instance = comp, \presentState.GNT_DEV0\, presentState.GNT_DEV0, arbiter_controller, 1
instance = comp, \Selector0~0\, Selector0~0, arbiter_controller, 1
instance = comp, \Selector2~0\, Selector2~0, arbiter_controller, 1
instance = comp, \presentState.GNT_DEV1\, presentState.GNT_DEV1, arbiter_controller, 1
instance = comp, \G~0\, G~0, arbiter_controller, 1
