|compare_signed_2bit_pkg
A[0] => mux_4to1:mux0.sel[0]
A[0] => mux_4to1:mux1.sel[0]
A[1] => mux_4to1:mux0.sel[1]
A[1] => mux_4to1:mux1.sel[1]
B[0] => less[0].IN0
B[0] => less[2].IN0
B[0] => great[1].IN0
B[0] => great[3].IN0
B[1] => great[1].IN1
B[1] => great[3].IN1
B[1] => mux_4to1:mux1.w0
B[1] => less[0].IN1
B[1] => less[2].IN1
B[1] => mux_4to1:mux0.w3
L << mux_4to1:mux0.f
E << E.DB_MAX_OUTPUT_PORT_TYPE
G << mux_4to1:mux1.f


|compare_signed_2bit_pkg|mux_4to1:mux0
w0 => f.IN1
w1 => f.IN1
w2 => f.IN1
w3 => f.IN1
sel[0] => f.IN0
sel[0] => f.IN0
sel[0] => f.IN0
sel[0] => f.IN0
sel[1] => f.IN1
sel[1] => f.IN1
sel[1] => f.IN1
sel[1] => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|compare_signed_2bit_pkg|mux_4to1:mux1
w0 => f.IN1
w1 => f.IN1
w2 => f.IN1
w3 => f.IN1
sel[0] => f.IN0
sel[0] => f.IN0
sel[0] => f.IN0
sel[0] => f.IN0
sel[1] => f.IN1
sel[1] => f.IN1
sel[1] => f.IN1
sel[1] => f.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


