vendor_name = ModelSim
source_file = 1, H:/ece 370/ece 370 github/lab 2/full_adder(6).vhd
source_file = 1, H:/ece 370/ece 370 github/lab 2/asu_comp_3bit.vhd
source_file = 1, H:/ece 370/ece 370 github/lab 2/Waveform.vwf
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera17/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/ece 370/ece 370 github/lab 2/db/asu_comp_3bit.cbx.xml
design_name = hard_block
design_name = asu_comp_3bit
instance = comp, \r[0]~output\, r[0]~output, asu_comp_3bit, 1
instance = comp, \r[1]~output\, r[1]~output, asu_comp_3bit, 1
instance = comp, \r[2]~output\, r[2]~output, asu_comp_3bit, 1
instance = comp, \v~output\, v~output, asu_comp_3bit, 1
instance = comp, \x[0]~input\, x[0]~input, asu_comp_3bit, 1
instance = comp, \y[0]~input\, y[0]~input, asu_comp_3bit, 1
instance = comp, \FA0|sum~0\, FA0|sum~0, asu_comp_3bit, 1
instance = comp, \sub~input\, sub~input, asu_comp_3bit, 1
instance = comp, \FA0|cout~0\, FA0|cout~0, asu_comp_3bit, 1
instance = comp, \x[1]~input\, x[1]~input, asu_comp_3bit, 1
instance = comp, \y[1]~input\, y[1]~input, asu_comp_3bit, 1
instance = comp, \FA0|g\, FA0|g, asu_comp_3bit, 1
instance = comp, \FA1|sum\, FA1|sum, asu_comp_3bit, 1
instance = comp, \x[2]~input\, x[2]~input, asu_comp_3bit, 1
instance = comp, \y[2]~input\, y[2]~input, asu_comp_3bit, 1
instance = comp, \FA1|cout~0\, FA1|cout~0, asu_comp_3bit, 1
instance = comp, \FA2|sum~0\, FA2|sum~0, asu_comp_3bit, 1
instance = comp, \FA2|cout~0\, FA2|cout~0, asu_comp_3bit, 1
instance = comp, \arith~input\, arith~input, asu_comp_3bit, 1
instance = comp, \v~0\, v~0, asu_comp_3bit, 1
