|super_reg_nbit
clk => Qtemp[0].CLK
clk => Qtemp[1].CLK
clk => Qtemp[2].CLK
en => Qtemp[2].ENA
en => Qtemp[1].ENA
en => Qtemp[0].ENA
rst => Qtemp[0].ACLR
rst => Qtemp[1].ACLR
rst => Qtemp[2].ACLR
load => Qtemp.OUTPUTSELECT
load => Qtemp.OUTPUTSELECT
load => Qtemp.OUTPUTSELECT
op[0] => Mux0.IN6
op[0] => Mux1.IN4
op[0] => Mux2.IN6
op[0] => Equal0.IN2
op[0] => Equal2.IN0
op[1] => Mux0.IN5
op[1] => Mux1.IN3
op[1] => Mux2.IN5
op[1] => Equal0.IN1
op[1] => Equal2.IN2
op[2] => Mux0.IN4
op[2] => Mux1.IN2
op[2] => Mux2.IN4
op[2] => Equal0.IN0
op[2] => Equal2.IN1
D[0] => Qtemp.DATAB
D[1] => Qtemp.DATAB
D[2] => Qtemp.DATAB
Q[0] <= Qtemp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Qtemp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Qtemp[2].DB_MAX_OUTPUT_PORT_TYPE
SLout <= Qtemp[2].DB_MAX_OUTPUT_PORT_TYPE
SRout <= Qtemp[0].DB_MAX_OUTPUT_PORT_TYPE
TC <= TC.DB_MAX_OUTPUT_PORT_TYPE


